<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></script>
    <title>Meal Finder App</title>
  </head>
  <body>
    <h1 class="page-heading">Meal Finder</h1>
    <div class="search">
      <form action="" class="search-form">
        <div class="search-form__group-control">
          <input
            type="text"
            name=""
            class="search-form__input"
            id=""
            placeholder="Search for meals or keywords"
          />
        </div>
        <div class="search-form__group-control btn-container">
          <button class="search-form__btn btn-primary">
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            Search
          </button>
        </div>
      </form>

      <div class="search-shuffle btn-container">
        <button class="search-shuffle__btn btn-primary">Shuffle</button>
      </div>
    </div>

    <ul class="results"></ul>

    <div class="meal" id="mealDetails"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
