<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Meal Finder App</title>
  </head>
  <body>
    <h1>Meal Finder</h1>
    <form action="" class="search-form">
      <div>
        <div class="search-form__group-control">
          <input
            type="text"
            name=""
            class="search-form__input"
            id=""
            placeholder="Search for meals or keywords"
          />
        </div>
        <div class="search-form__group-control btn-container">
          <button class="search-form__btn btn-primary">Search</button>
        </div>
      </div>
    </form>

    <div class="btn-container">
      <button class="shuffle-btn btn-primary">Shuffle</button>
    </div>

    <ul class="results"></ul>

    <div class="meal-details" id="mealDetails"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
